content/download.haml
---
layout: default-haml
title: Download CentOS
---
.jumbotron
  %h1 Download CentOS
  %p
    As you download and use CentOS Linux, the CentOS Project invites you to
    %a( href="http://wiki.centos.org/Contribute" ) be a part of the community as a contributor.
    There are many ways to contribute to the project, from documentation, QA, and testing to coding changes for
    %a( href="http://wiki.centos.org/SpecialInterestGroup" ) SIGs,
    providing mirroring or hosting, and helping other users.
  .row
    .col-sm-12
      %p
        .downloadbutton
          %a( href="http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-DVD-1611.iso" ) DVD ISO
          %a( href="http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-Everything-1611.iso" ) Everything&nbsp;ISO
          %a( href="http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1611.iso" ) Minimal ISO
      %p
        ISOs are also available
        %a( href="http://isoredirect.centos.org/centos/7/isos/x86_64/" ) via Torrent.
      %p
        How to
        %a( href="https://wiki.centos.org/TipsAndTricks/sha256sum" ) verify
        your iso
      %p
        If the above is not for you,
        %a( href="http://wiki.centos.org/Download" ) alternative downloads
        might be.
      %p
        The
        %a(href="http://wiki.centos.org/Manuals/ReleaseNotes/CentOS7") release notes
        are continuously updated to include issues and incorporate feedback from users.
      %hr
      %h2 Need a Cloud or Container Image?
      %p
        %a( href="https://aws.amazon.com/marketplace/seller-profile?id=16cb8b03-256e-4dde-8f34-1b0f377efe89" ) Amazon Web Services
      %p
        %a( href="https://registry.hub.docker.com/_/centos/" ) Docker registry
  .row
    .col-sm-12
      %hr
      %p
        %a(href="http://wiki.centos.org/Download" ) More download choices
      %p
        If you're looking for a specific (or geographically local) mirror, please check out our 
        %a(href="/download/mirrors/") list of current mirrors
      %p 
        To check the status of a mirror, please visit
        %a(href="http://mirror-status.centos.org/") mirror-status.centos.org
      %hr
.row
  .col-sm-6
    %h2.text-center Older Versions
    %p  
      Legacy versions of CentOS are no longer supported. For historical purposes, CentOS keeps an archive of older versions. If you're absolutely sure you need an older version
      %a( href="http://wiki.centos.org/Download" ) then click here &raquo;
  .col-sm-6
    %h2.text-center Need the Source? 
    %p 
      In order to help ease the workload for our primary mirror network, the source rpms are not kept in the same tree as the binary packages. If you need the source packages used to build CentOS, you can find them in our vault 
      %a( href="http://vault.centos.org" ) vault.centos.org &raquo;
.row
  .col-sm-12
    %h3.text-center.smallprint Export Regulations
    %p.smallprint
      By downloading CentOS software, you acknowledge that you understand all of the following: CentOS software and technical information may be subject to the U.S. Export Administration Regulations (the "EAR") and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download CentOS software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide CentOS software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of CentOS software and technical information.

_site/download.html
<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="//fonts.googleapis.com/css?family=Oxygen+Mono%7CSource+Sans+Pro:400,300,300italic,400italic,600,600italic%7CExo:400,100,100italic,200,200italic,300,300italic,400italic,500italic,500,600,600italic" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="max-age=0" http-equiv="cache-control">
    <meta content="no-cache" http-equiv="pragma">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <title>About CentOS</title>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.cycle2.min.js"></script>
    <script src="/assets/js/jquery.cycle2.center.min.js"></script>
    <script src="/assets/js/jquery.backstretch.min.js"></script>
    <script src="/assets/js/sass-bootstrap.js"></script>
    <script src="/assets/js/jquery.tidy.table.min.js"></script>
    <script src="/assets/js/FeedEk.js"></script>
    <script src="/assets/js/google.js"></script>
    <link href="/styles/site.css" rel="stylesheet" type="text/css">
    <link href="/assets/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="/assets/jquery.tidy.table.css" rel="stylesheet" type="text/css">
    <link href="/favicon.ico" rel="shortcut icon">
    <!--[if lt IE 9]>
      <script src='/assets/js/html5.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body>
    <script>
      $.backstretch("/images/background.jpeg");
    </script>
    <div id="wrap">
      <div id="header">
        <div class="container text-center"></div>
      </div>
      <div class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" title="Home">
              <img src="/images/logo_small.png">
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li>
                <a href="/download/">Get CentOS</a>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#learn" title="About CentOS">
                  About
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="/about/">About CentOS</a>
                  </li>
                  <li>
                    <a href="http://wiki.centos.org/FAQ">FAQ</a>
                  </li>
                  <li>
                    <a href="http://wiki.centos.org/SpecialInterestGroup">About SIGs</a>
                  </li>
                  <li>
                    <a href="/variants/">CentOS Variants</a>
                  </li>
                  <li>
                    <a href="/about/governance/">Governance</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#learn" title="The CentOS Community">
                  Community
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="http://wiki.centos.org/Contribute">Contribute</a>
                  </li>
                  <li>
                    <a href="http://www.centos.org/forums/">Forums</a>
                  </li>
                  <li>
                    <a href="http://wiki.centos.org/GettingHelp/ListInfo">Mailing Lists</a>
                  </li>
                  <li>
                    <a href="http://wiki.centos.org/irc">IRC</a>
                  </li>
                  <li>
                    <a href="/community/calendar/">Calendar &amp; IRC Meeting List</a>
                  </li>
                  <li>
                    <a href="http://planet.centos.org">Planet</a>
                  </li>
                  <li>
                    <a href="http://bugs.centos.org">Submit a Bug</a>
                  </li>
                  <li>
                    <a href="/community/stories/">Stories</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#learn" title="CentOS Documentation">
                  Documentation
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="http://wiki.centos.org">Wiki</a>
                  </li>
                  <li>
                    <a href="/docs/">Manuals</a>
                  </li>
                  <li>
                    <a href="/keys">GPG Key Info</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="http://wiki.centos.org/Documentation?action=show&amp;redirect=GettingHelp">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container" id="main">
      <div class='jumbotron'>
<h1>Download CentOS</h1>
<p>
As you download and use CentOS Linux, the CentOS Project invites you to
<a href='http://wiki.centos.org/Contribute'>be a part of the community as a contributor.</a>
There are many ways to contribute to the project, from documentation, QA, and testing to coding changes for
<a href='http://wiki.centos.org/SpecialInterestGroup'>SIGs,</a>
providing mirroring or hosting, and helping other users.
</p>
<div class='row'>
<div class='col-sm-12'>
<p>
<div class='downloadbutton'>
<a href='http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-DVD-1804.iso'>DVD ISO</a>
<a href='http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-Everything-1804.iso'>Everything ISO</a>
<a href='http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1804.iso'>Minimal ISO</a>
</div>
</p>
<p>
ISOs are also available
<a href='http://isoredirect.centos.org/centos/7/isos/x86_64/'>via Torrent.</a>
</p>
<p>
How to
<a href='https://wiki.centos.org/TipsAndTricks/sha256sum'>verify</a>
your iso
</p>
<p>
If the above is not for you,
<a href='http://wiki.centos.org/Download'>alternative downloads</a>
might be.
</p>
<p>
The
<a href='http://wiki.centos.org/Manuals/ReleaseNotes/CentOS7'>release notes</a>
are continuously updated to include issues and incorporate feedback from users.
</p>
<hr>
<h2>Need a Cloud or Container Image?</h2>
<p>
<a href='https://aws.amazon.com/marketplace/seller-profile?id=16cb8b03-256e-4dde-8f34-1b0f377efe89'>Amazon Web Services</a>
</p>
<p>
<a href='https://registry.hub.docker.com/_/centos/'>Docker registry</a>
</p>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<hr>
<p>
<a href='http://wiki.centos.org/Download'>More download choices</a>
</p>
<p>
If you're looking for a specific (or geographically local) mirror, please check out our
<a href='/download/mirrors/'>list of current mirrors</a>
</p>
<p>
To check the status of a mirror, please visit
<a href='http://mirror-status.centos.org/'>mirror-status.centos.org</a>
</p>
<hr>
</div>
</div>
</div>
<div class='row'>
<div class='col-sm-6'>
<h2 class='text-center'>Older Versions</h2>
<p>
Legacy versions of CentOS are no longer supported. For historical purposes, CentOS keeps an archive of older versions. If you're absolutely sure you need an older version
<a href='http://wiki.centos.org/Download'>then click here &raquo;</a>
</p>
</div>
<div class='col-sm-6'>
<h2 class='text-center'>Need the Source?</h2>
<p>
In order to help ease the workload for our primary mirror network, the source rpms are not kept in the same tree as the binary packages. If you need the source packages used to build CentOS, you can find them in our vault
<a href='http://vault.centos.org'>vault.centos.org &raquo;</a>
</p>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<h3 class='text-center smallprint'>Export Regulations</h3>
<p class='smallprint'>
By downloading CentOS software, you acknowledge that you understand all of the following: CentOS software and technical information may be subject to the U.S. Export Administration Regulations (the "EAR") and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download CentOS software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide CentOS software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of CentOS software and technical information.
</p>
</div>
</div>

      </div>
      <div id="footer">
        <div class="container text-center">
          <p class="text-muted credit">© 2018 The CentOS Project | <a href="/legal/">Legal</a> | <a href="/legal/privacy/">Privacy</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
